# /TR 2013-08-10
############################################################################

# screen like
unbind C-b
set -g prefix C-a

# nested sessions
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

unbind C-up
unbind C-down

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

############################################################################
set -g display-time 2000

# default statusbar colors
set -g status-fg green
set -g status-bg default
set -g status-attr none

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=red,bright](#[default]#I:#W#F#[fg=red,bright])"

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# center align the window list
set -g status-justify centre

set -g status-left "[#[fg=white,bright] #h #[default]]["
set -g status-left-length 15

set -g status-right "][ #[fg=white]#(cat /proc/loadavg)#[default] ][ #[fg=blue,bright]%A %Y-%m-%d #[fg=white,bright]%H:%M #[default]]"
set -g status-right-length 70
